<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title>
  <link rel="icon" href="pic/study-note.png" type="image/png">
  <link rel="stylesheet" href="search-style.css">
  <link rel="stylesheet" href="style.css">

</head>

<body onload="none()">

  <iframe src="dist/index.html" id="musical-1" style="display: flex;"></iframe>
  <button type="button" onclick="none()" id="musical" class="musical-2">❌</button>
  <button type="button" onclick="flex()" id="musical" class="musical-1">🎵</button>

  <div class="navigation">
    <span style="--i:0;--x:-1;--y:0;">
      <ion-icon name="camera-outline"></ion-icon>
    </span>
    <span style="--i:1;--x:1;--y:0;">
      <ion-icon name="diamond-outline"></ion-icon>
    </span>
    <span style="--i:2;--x:0;--y:-1;">
      <ion-icon name="chatbubble-outline"></ion-icon>
    </span>
    <span style="--i:3;--x:0;--y:1;">
      <ion-icon name="alarm-outline"></ion-icon>
    </span>
    <span style="--i:4;--x:1;--y:1;">
      <ion-icon name="game-controller-outline"></ion-icon>
    </span>
    <span style="--i:5;--x:-1;--y:-1;">
      <ion-icon name="moon-outline"></ion-icon>
    </span>
    <span style="--i:6;--x:0;--y:0;">
      <ion-icon name="notifications-outline"></ion-icon>
    </span>
    <span style="--i:7;--x:-1;--y:1;">
      <ion-icon name="water-outline"></ion-icon>
    </span>
    <span style="--i:8;--x:1;--y:-1;">
      <ion-icon name="time-outline"></ion-icon>
    </span>
  </div>

  <div id="search-container" style="margin-top: 5%;">

    <div class="h1">
      <h1 class="typing-demo-1">💕❤️ LOVE ❤️💕</h1>
    </div>


    <svg xmlns="http://www.w3.org/2000/svg" id="svg5" version="1.1" viewBox="0 0 502.98 108.61">
      <path id="heart"
        d="M213.35 29.43c19.41-15.19 33.68 10.86 37.73 18.82-.28-13.61 11.64-40.98 25.94-34.01 32.3 15.74-15.88 83.8-26.4 81.76-13.24-9-51.35-53.3-37.27-66.57Z"
        style="fill:#ff9999;stroke:#ff9999;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <path pathLength="1" id="line"
        d="M5.32 78.13c.96-.01 5-8.5 5.54-8.54.58-.05 6.1 8.51 7.1 8.51 3.66 0 9.29.06 10.71.05 2.53-.01 4.82-72.88 4.82-72.88l4.76 97.28 3.97-24.45 20.45-.22C64 77.86 77.1 63.66 78.36 63.8c1.31.15 6.68 14.08 7.94 14.07 2.3-.03 33.32.04 35.76.02.96 0 5-8.5 5.53-8.53.59-.05 6.1 8.51 7.1 8.5 3.66 0 9.3.07 10.72.06 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44s83.34-3.33 74.69 7.67c-8.65 11-45.3-42.94-31.65-53.58 25.6-19.96 49.96 36.94 40.26 36.5-12.2-.53 1.8-62.32 23.41-51.7 32.24 15.86-17.56 84.92-26.4 81.77-5.73-2.05-.68-21.68 31.4-26.58 26.65-6.42 29.5 2.35 52.62 7.11 2.53-.02 4.82-72.89 4.82-72.89l4.76 97.28 3.97-24.44 20.45-.22c1.31-.02 14.41-14.22 15.68-14.07 1.32.15 6.7 14.08 7.95 14.07 2.29-.03 33.32.04 35.76.02.95 0 5-8.5 5.53-8.54.58-.04 6.1 8.52 7.1 8.52 3.66 0 9.3.06 10.72.05 2.53-.02 4.81-72.89 4.81-72.89l4.77 97.28 3.97-24.44 20.45-.23c1.31-.01 14.4-14.22 15.68-14.07 1.32.16 6.69 14.09 7.94 14.07" />
    </svg>


    <div id="search-input-container">
      <img src="https://assets.codepen.io/1468070/Google+G+Icon.png" alt="" id="google" onclick="google()"
        style="cursor: pointer;">

      <input type="text" placeholder="Type to search...🥰" id="search" autocomplete="off" 
        onclick="search()" title="hello"/>
        <button type="button" onclick="document.getElementById('search').value = ''" id="clear">❌</button>
    </div>

    <button id="search-button" onclick="play()" type="button">
      ▶️
    </button>

    <button id="search-button" onclick="pause()" type="button">
      ⏸️
    </button>

    <button id="search-button" type="button" onclick="audio()" class="audio">
      🎶
    </button>

    <audio controls loop src="music/[YT2mp3.info] - AOV All Soundtrack _ Theme Song - Arena of Valor (320kbps).mp3"
      id="music" style="width: 0px;"></audio>

  </div>

  <div id="apps-container">

    <a href="https://youtube.com" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/youtube.png" alt="">
        <span class="name">YouTube</span>
      </div>
    </a>

    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/Instagram-Icon.png" alt="">
        <span class="name">Instagram</span>
      </div>
    </a>

    <a href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/WhatsApp.svg.webp" alt="">
        <span class="name">WhatsApp</span>
      </div>
    </a>

    <a href="https://drive.google.com/drive/u/0/my-drive" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/Google_Drive_icon_(2020).svg.png" alt="">
        <span class="name">Google Drive</span>
      </div>
    </a>

    <a href="https://etudy.github.io/index.html" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/icon.png" alt="">
        <span class="name">étudy
        </span>
      </div>
    </a>

    <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/Octicons-mark-github.svg.png" alt="">
        <span class="name">Github</span>
      </div>
    </a>

    <a href="https://chat.openai.com/chat" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/ChatGPT_logo.svg.webp" alt="">
        <span class="name">ChatGPT</span>
      </div>
    </a>

    <a href="https://discord.com/channels/942434725597966416/944945872779763772" target="_blank"
      rel="noopener noreferrer">
      <div class="label">
        <img src="pic/3670157.png" alt="">
        <span class="name">Discord</span>
      </div>
    </a>

    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/2021_Facebook_icon.svg.png" alt="">
        <span class="name">Facebook</span>
      </div>
    </a>

    <a href="https://translate.google.com.my/?hl=zh-CN&tab=rT" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/Google_Translate_logo.svg.png" alt="">
        <span class="name">Translate</span>
      </div>
    </a>

    <a href="http://www.yinghuacd.com/ribendongman/" target="_blank" rel="noopener noreferrer">
      <div class="label">
        <img src="pic/picwish.png" alt="">
        <span class="name">樱花动漫</span>
      </div>
    </a>

    <a href="https://drive.google.com/drive/folders/1f2jQDRMuZVFHGf9OE8vU_2SMX_O6MY9u" target="_blank"
      rel="noopener noreferrer">
      <div class="label">
        <img src="pic/Google_Drive_icon_(2020).svg.png" alt="">
        <span class="name">毕业刊资料</span>
      </div>
    </a>
    <p class="information-1"></p>
    <div class="information">
      <div class="battry"></div>
    </div>
    <video src="pic/4889e8c8574df0a7b5833ca1d7c4be4d.mp4" type="video/mp4" autoplay muted loop class="video-bg">

      <script src="search.js"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>